COMPANY_NAME=Your Company Name
COMPANY_ADDRESS=123 Financial Street, City, Country
COMPANY_EMAIL=contact@company.com

PUBLIC_LINK=https://example.com
TWITTER_CREATOR_URL=https://twitter.com/creator_username